is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tech_Academy_Projects
build_property.ProjectDir = C:\Users\Faisal\Documents\1.Mission\Study\GitHub\Tech-Academy-Projects\Tech-Academy-Projects\Tech-Academy-Projects\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
